Classification Report for Logistic Regression

              precision    recall  f1-score   support

      benign       0.94      0.85      0.89      2709
      phishy       0.84      0.94      0.89      2294

    accuracy                           0.89      5003
   macro avg       0.89      0.89      0.89      5003
weighted avg       0.90      0.89      0.89      5003


##################################################################


Accuracy Score for the Logistic Regression Binary Classifier is the following: 0.8904657205676594


Area Under the ROC for the Logistic Regression Binary Classifier is the following: 0.9658955923021939


Partial Area Under the ROC at 10.0% FPR cut-off for the Logistic Regression Binary Classifier is the following: 0.8937256328577843


Measuring accuracy at 90.0% detection rate. Detection thershold= 0.595145414224035 . Detection Accuracy: 0.8916650009994004

