Classification Report for Support Vector Machine

              precision    recall  f1-score   support

      benign       0.85      0.83      0.84      2709
      phishy       0.81      0.83      0.82      2294

    accuracy                           0.83      5003
   macro avg       0.83      0.83      0.83      5003
weighted avg       0.83      0.83      0.83      5003


##################################################################


Accuracy Score for the Support Vector Machine Binary Classifier is the following: 0.8331001399160504


Area Under the ROC for the Support Vector Machine Binary Classifier is the following: 0.9248315939988858


Partial Area Under the ROC at 10.0% FPR cut-off for the Support Vector Machine Binary Classifier is the following: 0.8021961122604705


Measuring accuracy at 90.0% detection rate. Detection thershold= 0.2993181779553605 . Detection Accuracy: 0.820907455526684

