Classification Report for Adaboost

              precision    recall  f1-score   support

      benign       0.99      1.00      1.00      2795
      phishy       1.00      0.99      1.00      2363

    accuracy                           1.00      5158
   macro avg       1.00      1.00      1.00      5158
weighted avg       1.00      1.00      1.00      5158


##################################################################


Accuracy Score for the Adaboost Binary Classifier is the following: 0.9955409073284218


Area Under the ROC for the Adaboost Binary Classifier is the following: 0.9998339032656859


Partial Area Under the ROC at 10.0% FPR cut-off for the Adaboost Binary Classifier is the following: 0.9991258066615047


Measuring accuracy at 90.0% detection rate. Detection thershold= 0.5443564983589894 . Detection Accuracy: 0.95424583171772

