Classification Report for Gaussian Naive Bayes

              precision    recall  f1-score   support

      benign       0.97      0.69      0.81      2709
      phishy       0.73      0.98      0.84      2294

    accuracy                           0.82      5003
   macro avg       0.85      0.84      0.82      5003
weighted avg       0.86      0.82      0.82      5003


##################################################################


Accuracy Score for the Gaussian Naive Bayes Binary Classifier is the following: 0.8235058964621227


Area Under the ROC for the Gaussian Naive Bayes Binary Classifier is the following: 0.9765923623763083


Partial Area Under the ROC at 10.0% FPR cut-off for the Gaussian Naive Bayes Binary Classifier is the following: 0.9454906739622655


Measuring accuracy at 90.0% detection rate. Detection thershold= 0.9952430063301517 . Detection Accuracy: 0.9270437737357585

