Classification Report for Gaussian Naive Bayes

              precision    recall  f1-score   support

      benign       0.99      0.81      0.89      2795
      phishy       0.82      0.99      0.90      2363

    accuracy                           0.90      5158
   macro avg       0.90      0.90      0.90      5158
weighted avg       0.91      0.90      0.90      5158


##################################################################


Accuracy Score for the Gaussian Naive Bayes Binary Classifier is the following: 0.8953082590151221


Area Under the ROC for the Gaussian Naive Bayes Binary Classifier is the following: 0.9931549067806681


Partial Area Under the ROC at 10.0% FPR cut-off for the Gaussian Naive Bayes Binary Classifier is the following: 0.9894017007244129


Measuring accuracy at 90.0% detection rate. Detection thershold= 0.9999994614952883 . Detection Accuracy: 0.9544397053121365

