Classification Report for Gaussian Process Classifier

              precision    recall  f1-score   support

      benign       0.87      0.98      0.92      2709
      phishy       0.97      0.83      0.90      2294

    accuracy                           0.91      5003
   macro avg       0.92      0.91      0.91      5003
weighted avg       0.92      0.91      0.91      5003


##################################################################


Accuracy Score for the Gaussian Process Classifier Binary Classifier is the following: 0.9118528882670398


Area Under the ROC for the Gaussian Process Classifier Binary Classifier is the following: 0.8629284090649433


Partial Area Under the ROC at 10.0% FPR cut-off for the Gaussian Process Classifier Binary Classifier is the following: 0.8549645923135578


Measuring accuracy at 90.0% detection rate. Detection thershold= 0.49999999500016656 . Detection Accuracy: 0.48590845492704376

