Classification Report for k-Nearest-Neighbors

              precision    recall  f1-score   support

      benign       0.91      0.91      0.91      2795
      phishy       0.89      0.90      0.90      2363

    accuracy                           0.90      5158
   macro avg       0.90      0.90      0.90      5158
weighted avg       0.90      0.90      0.90      5158


##################################################################


Accuracy Score for the k-Nearest-Neighbors Binary Classifier is the following: 0.9036448235750291


Area Under the ROC for the k-Nearest-Neighbors Binary Classifier is the following: 0.9604410420942422


Partial Area Under the ROC at 10.0% FPR cut-off for the k-Nearest-Neighbors Binary Classifier is the following: 0.879565869411437


Measuring accuracy at 90.0% detection rate. Detection thershold= 0.6 . Detection Accuracy: 0.9036448235750291

