Classification Report for k-Nearest-Neighbors

              precision    recall  f1-score   support

      benign       0.92      0.91      0.91      2709
      phishy       0.89      0.91      0.90      2294

    accuracy                           0.91      5003
   macro avg       0.91      0.91      0.91      5003
weighted avg       0.91      0.91      0.91      5003


##################################################################


Accuracy Score for the k-Nearest-Neighbors Binary Classifier is the following: 0.9086548071157305


Area Under the ROC for the k-Nearest-Neighbors Binary Classifier is the following: 0.9610546137177796


Partial Area Under the ROC at 10.0% FPR cut-off for the k-Nearest-Neighbors Binary Classifier is the following: 0.8845274674594232


Measuring accuracy at 90.0% detection rate. Detection thershold= 0.6 . Detection Accuracy: 0.9086548071157305

