Classification Report for Multilayer Perceptron

              precision    recall  f1-score   support

      benign       0.97      0.81      0.88      2795
      phishy       0.81      0.97      0.89      2363

    accuracy                           0.88      5158
   macro avg       0.89      0.89      0.88      5158
weighted avg       0.90      0.88      0.88      5158


##################################################################


Accuracy Score for the Multilayer Perceptron Binary Classifier is the following: 0.884257464133385


Area Under the ROC for the Multilayer Perceptron Binary Classifier is the following: 0.9746217211225231


Partial Area Under the ROC at 10.0% FPR cut-off for the Multilayer Perceptron Binary Classifier is the following: 0.9043937698304723


Measuring accuracy at 90.0% detection rate. Detection thershold= 0.9766533835379745 . Detection Accuracy: 0.9100426521907716

