Classification Report for Multilayer Perceptron

              precision    recall  f1-score   support

      benign       0.92      0.97      0.94      2709
      phishy       0.96      0.90      0.93      2294

    accuracy                           0.94      5003
   macro avg       0.94      0.93      0.93      5003
weighted avg       0.94      0.94      0.93      5003


##################################################################


Accuracy Score for the Multilayer Perceptron Binary Classifier is the following: 0.9350389766140316


Area Under the ROC for the Multilayer Perceptron Binary Classifier is the following: 0.9772787469711701


Partial Area Under the ROC at 10.0% FPR cut-off for the Multilayer Perceptron Binary Classifier is the following: 0.9409571792799178


Measuring accuracy at 90.0% detection rate. Detection thershold= 0.45623248255453364 . Detection Accuracy: 0.9350389766140316

