Classification Report for Quadratic Discriminant Analysis

              precision    recall  f1-score   support

      benign       0.99      0.72      0.83      2795
      phishy       0.75      0.99      0.85      2363

    accuracy                           0.84      5158
   macro avg       0.87      0.86      0.84      5158
weighted avg       0.88      0.84      0.84      5158


##################################################################


Accuracy Score for the Quadratic Discriminant Analysis Binary Classifier is the following: 0.8443195036835983


Area Under the ROC for the Quadratic Discriminant Analysis Binary Classifier is the following: 0.9462995025425519


Partial Area Under the ROC at 10.0% FPR cut-off for the Quadratic Discriminant Analysis Binary Classifier is the following: 0.7317818871617336


Measuring accuracy at 90.0% detection rate. Detection thershold= 1.0 . Detection Accuracy: 0.9391236913532377

