Classification Report for Random Forest

              precision    recall  f1-score   support

      benign       1.00      1.00      1.00      2795
      phishy       1.00      0.99      1.00      2363

    accuracy                           1.00      5158
   macro avg       1.00      1.00      1.00      5158
weighted avg       1.00      1.00      1.00      5158


##################################################################


Accuracy Score for the Random Forest Binary Classifier is the following: 0.9967041488949205


Area Under the ROC for the Random Forest Binary Classifier is the following: 0.9999295186601429


Partial Area Under the ROC at 10.0% FPR cut-off for the Random Forest Binary Classifier is the following: 0.9996290455796996


Measuring accuracy at 90.0% detection rate. Detection thershold= 0.99 . Detection Accuracy: 0.9668476153547887

