Classification Report for Random Forest

              precision    recall  f1-score   support

      benign       0.98      0.99      0.98      2709
      phishy       0.99      0.98      0.98      2294

    accuracy                           0.98      5003
   macro avg       0.98      0.98      0.98      5003
weighted avg       0.98      0.98      0.98      5003


##################################################################


Accuracy Score for the Random Forest Binary Classifier is the following: 0.9824105536677993


Area Under the ROC for the Random Forest Binary Classifier is the following: 0.9987172629708263


Partial Area Under the ROC at 10.0% FPR cut-off for the Random Forest Binary Classifier is the following: 0.993923072888538


Measuring accuracy at 90.0% detection rate. Detection thershold= 0.92 . Detection Accuracy: 0.9550269838097142

