Classification Report for Random Forest

              precision    recall  f1-score   support

      benign       1.00      1.00      1.00      2795
      phishy       1.00      1.00      1.00      2363

    accuracy                           1.00      5158
   macro avg       1.00      1.00      1.00      5158
weighted avg       1.00      1.00      1.00      5158


##################################################################


Accuracy Score for the Random Forest Binary Classifier is the following: 0.9970918960837534


Area Under the ROC for the Random Forest Binary Classifier is the following: 0.9999427670322965


Partial Area Under the ROC at 10.0% FPR cut-off for the Random Forest Binary Classifier is the following: 0.999698773854192


Measuring accuracy at 90.0% detection rate. Detection thershold= 0.99 . Detection Accuracy: 0.9641333850329585

