Classification Report for Support Vector Machine

              precision    recall  f1-score   support

      benign       0.86      0.83      0.85      2709
      phishy       0.81      0.84      0.82      2294

    accuracy                           0.84      5003
   macro avg       0.83      0.84      0.83      5003
weighted avg       0.84      0.84      0.84      5003


##################################################################


Accuracy Score for the Support Vector Machine Binary Classifier is the following: 0.8352988207075754


Area Under the ROC for the Support Vector Machine Binary Classifier is the following: 0.9252129634725283


Partial Area Under the ROC at 10.0% FPR cut-off for the Support Vector Machine Binary Classifier is the following: 0.803020422517402


Measuring accuracy at 90.0% detection rate. Detection thershold= 0.303464775660507 . Detection Accuracy: 0.822106735958425

